<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
   
   
</head>

<body > 
<nav class="bg-white fixed top-0 ml-9 mr-12 pr-12 pl-12 pt-3 ">
    <div class=" bg-transparent basis-1/5 max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
   
        <img style="height: 70px;" src="logo-sirclo.png" class="h-8" alt="logo">
 
   

    <div class="bg-transparent font-met basis-2/5">
      <ul class="flex font-medium gap-6">
       
          <li>
            <a href="#" class="block py-2 px-3 text-dark hover:text-sky-500 ">Tentang</a>
          </li>
          <li>
            <a href="#" class="block py-2 px-3 text-dark hover:text-sky-500">Blog</a>
          </li>
          <li>
            <a href="#" class="block py-2 px-3 text-dark hover:text-sky-500">Riset</a>
          </li>
          <li>
            <a href="#" style="padding-right: 350px;" class="block py-2 px-3 text-dark hover:text-sky-500 pr-12 mr-12">Karier</a>
          </li>
      </ul>
    </div>

    <div class="bg-transparent basis flex  ">
        <button  type="button" class="ml-12 pl-15 text-white bg-sky-500  font-medium rounded-lg pt-3 pb-3 pr-6 pl-6 ">Kontak</button>
      </button>
    </div>

   </div>
 </nav>

 <body id="body1" class="mt-7 pt-12">

 <div style="padding-top: 70px;" class="ml-12 pl-12">
    <p style="font-size: 60px; font-family:'metropolis semibold',sans-serif; color: #25344e;" class="text-left pt-14 text-5xl"><strong>Solusi E-Commerce<br> Enabler Terdepan<br> di Indonesia</strong></p>
 </div>
<div>
    <button style="margin-left: 98px;"  type="button" class=" text-white bg-sky-500  font-medium rounded-lg  pt-5 pb-5 pr-10 pl-10 mt-10 ">
        Tentang kami
    </button>


</div>

<div id="perisaipiramiddiamond" class="flex ml-12 pl-12 mt-12 pt-10 gap-6">

  <div id="perisai" >

        <div class="flex gap-6">
          <div>
            <img src="k.png">
          </div>
          
          <div class>
          <p class="text-2xl"><strong>25JT+</strong></p>
          <p class="text-gray-500"><strong> END-<BR>CUSTOMERS</strong><BR>TERLAYANI</p>
          </div>
        </div>

      </div>

      <div id="piramid">

        <div class="flex gap-6">
          <Div>
            <img src="b.png">
          </div>
          <div>
          <p class="text-2xl"><strong>10</strong></p>
          <p class="text-gray-500"><strong>TITIK DISTRIBUSI</strong> <br>DI INDONESIA<br>TERJANGKAU</p>
          </div>
        </div>

      </div>

      <div id="diamond" class="flex">

        <div class="flex gap-6">
          <div>
          <img src="a.png">
        </div>
        <div class="ga">
          
          <p class="text-2xl"><strong>150K+</strong></p>
          <p class="text-gray-500"><strong>BRANDS</strong><br>DIFASILITASI<br>OLEH SIRCLO</p>
          </div>
        </div>

  </div>

</div>

  <div class="flex gap-3 justify-center mt-12 pt-12 mb-10 ">
 
  <p class="text-gray-500 " style="color: #25344e; font-size:40px"><strong>Solusi</strong></p>
  <p class="text-gray-500 italic" style="color: #25344e; font-size: 40px"><strong>Entrepreuner</strong></p>
  
  </div>




  <DIV id="2 bar" 
  class="flex ml-9 mr-12 pr-12 pl-12 pb-10  gap-x-7 justify-center ">


    <DIV class="basis-2/3 bg-blue-50 rounded-xl p-12 pb-0">
      <img style="padding-bottom: 20px;" src="sirclo-store-1.png">
      <p style="padding-bottom: 25px;">Dasbor toko online UMKM untuk berjualan di<br> <em>webstore</em>,<em> marketplace</em> dan WhatsApp.</p>
      
      <div class="text-center">
      <button style="padding-left: 150px;padding-right: 150px;margin-bottom:25px ;" class="bg-emerald-300 rounded-xl text-white pt-3 pb-3 pr-12 pl-12"><strong>Buat Toko Online</strong></button>

      <img class="" src="store-hero-img.png">
    </div>
      
    </DIV>
  

    <DIV class="basis-2/3 bg-blue-50 rounded-xl p-12 pb-0">
      <img style="padding-bottom: 14px;" src="swift-1.png">
      <p style="padding-bottom: 18px;">Platform toko online dilengkapi dengan fitur <em>omnichannel</em> mudah terintegrasi.</p>

      <div class="text-center">
      <button style="padding-left: 150px;padding-right: 150px;margin-bottom: 25px;" class="bg-fuchsia-800 rounded-xl text-white pt-3 pb-3 pr-12 pl-12"><strong>Gunakan channel</strong></button>
      <img style="height: 450px;width: 550px;" class="" src="swift-hero-img.png">

     </div>

    </DIV>
    
    
    

  </div>


</body>

<div class="flex gap-3 justify-center mt-12 pt-12 mb-10 ">
 
  <p class="text-gray-500 " style="color: #25344e; font-size:40px"><strong>Solusi</strong></p>
  <p class="text-gray-500 italic" style="color: #25344e; font-size: 40px"><strong>Entreprise</strong></p>
  
  </div>

  <DIV id="3 bar" 
  class="flex ml-9 mr-12 pr-12 pl-12 pb-10  gap-x-7 justify-center ">


    <DIV class="basis-2/3 bg-blue-50 rounded-xl p-12 pb-0">
      <img style="padding-bottom: 20px;" src="commerce.png">
      <p style="padding-bottom: 25px;"><em>E-Commerce enabler</em> untuk membantu brand retail memasuki jalur <em>distribusi online.</em></p>
      
      <div class="text-center">
      <button style="padding-left: 150px;padding-right: 150px;margin-bottom:25px ;" class="bg-orange-400 rounded-xl text-white pt-3 pb-3 pr-12 pl-12"><strong>Masuki Marketplace</strong></button>

      <img style="height: 450px;width: 550;" src="marry.png">
    </div>
      
    </DIV>
  

    <DIV class="basis-2/3 bg-blue-50 rounded-xl p-12 pb-0">
      <img style="padding-bottom: 14px;" src="icube.png">
      <p style="padding-bottom: 18px;">Spesialis Magento, konsultan strategi dan implementasi teknologi <em>omnichannel.</em></p>

      <div class="text-center">
      <button style="padding-left: 150px;padding-right: 150px;margin-bottom: 100px;" class="bg-red-700 rounded-xl text-white pt-3 pb-3 pr-12 pl-12"><strong>Konsultasi</strong></button>
      <img style="height: 378px;width: 550px;" class="" src="sepatu.png">

     </div>

    </DIV>

    </DIV>

    <div class="flex gap-3 justify-center mt-12 pt-12  ">
 
      <p class="text-gray-500 " style="color: #25344e; font-size:40px">What they say about us</p>
  
      
      </div>

      <div style="margin-left: 80px; margin-right: 80px;" id="feedback" class="flex justify-between  mt-1 pt-10 gap-7">

       
        <div id="silvia" class="basis-1/3" >
      
              <div class="rounded-3xl gap-6 bg-sky-100 pt-7 pr-7 pl-7 pb-12" >
                <div class="flex">

                      <div>
                        <img style="width: 80px;" src="silvia.png">
                      </div>
                
                      <div class>
                      <p style="font-size: medium;" class="text-2xl">Silvia</p>
                      <p style="font-size: small;" class="text-gray-500">owner of silverVogue</p>
              
                      </div>

                 </div>
                 <p class="text-gray-500" style="font-size: small;">“Connexi sangat membantu kami dalam menyatukan stock tiap marketplace. Supportnya juga sangat responsif dan sangat membantu di awal setup dashboard.”
                
              </div>
              
      
            </div>
      
            <div id="fahmi" class="basis-1/3">
      
              <div class="rounded-3xl gap-6 bg-sky-100 pt-7 pr-7 pl-7 pb-4"  >
                <Div class="flex">
                  <img style="width: 80px;height: 70px;" src="fahmi.png">
                
                <div>
                <p style="font-size: medium;" class="text-2xl ">Fahmi Reza</p>
                <p style="font-size: small;" class="text-gray-500">Head of E-COMMERCE of PT<br>Transmaro Indonesia-HUSH<br>Puppies</p>
                </div>
              </div>

              <p class="text-gray-500 "style="font-size: small; ">“Tim ICUBE mengembangkan website kami, hushpuppies.co.id dan 9to9.co.id dengan sangat baik. Selain support yang diberikan secara langsung, kami juga dapat leluasa berinovasi dalam tiap update.”
            </div>
      
            </div>
      
            <div id="ryan" class="basis-1/3">
      
              <div class="rounded-3xl gap-6 bg-sky-100 pt-7 pr-7 pl-7 pb-7" >
                <Div class="flex">
                  <img style="width: 80px;" src="ryan.png">
                
                <div>
                <p style="font-size: medium;" class="text-2xl ">Ryan</p>
                <p style="font-size: small;" class="text-gray-500">Head of US operation of<br>Kensium Solutions</p>
                </div>
              </div>

              <p class="text-gray-500" style="font-size: small;">“I’m incredibly impressed with the ICUBE team’s ability to put together a comprehensive BRD with supporting screenshots, analysis, and summary with the limited number of hours allocated for this task (A+).”
            </div>
      
            </div>
      </div>

     <div id="NEW">
        <div style="margin-left: 80px; margin-right: 80px;" 
         class="mt-12 rounded-3xl bg-zinc-100  justify-around pr-12 pl-12 mr-12 ml-12 ">

          <div style="gap: 100px;" class="pt-12 flex justify-center gap-3">

            <div style="color: #25344e; font-size:40px">
              <p style="font-size: 22px ;">MEMFASILITASI</p>
              <p style="font-size: 90px;" class="text-5xl">150K</p>
              <p style="font-size: 22px ;"><em>BRANDS</em></p>
            </div>

            <div style="color: #25344e; font-size:40px">
              <p style="font-size: 22px ;">MELAYANI</p>
              <p style="font-size: 90px;" class="text-5xl">25JT+</p>
              <p style="font-size: 22px ;"><em>END-CUSTOMER</em></p>
            </div>

            <div style="color: #25344e; font-size:40px">
              <p style="font-size: 22px ;">MENGHADIRKAN</p>
              <p style="font-size: 90px;" class="text-5xl">10</p>
              <p style="font-size: 22px ;"><em>TITIK DISTRIBUSI</em></p>
            </div>

            
            
          </div>
        <br>
        <img class="pb-8" src="halo.png">
        

      </div>



     </div>

     <div class="flex gap-3 justify-start mt-12 pt-12 ml-12  " style="padding-left: 40px;">
 
      <p class="text-gray-500 " style="color: #25344e; font-size:40px">Berita & Event Terbaru</p>
  
      
      </div>

      <div id="berita" class=" mt-10 mb-12 flex gap-4  ml-12 mr-12 pr-10 pl-10 justify-between">

        <div>
        <img class="rounded-3xl" style="width: 340px;" src="berita 1.jpg">
        <div class="mt-3">
        <p style="font-size: small;">30 Juni 2023</p>
        <button class="text-left hover:text-cyan-500"><Strong>Sirclo dukung ekonomi hijau,<BR>
          mampu kurangi emisi sebesar 525<BR>kg CO2e dari pelau bisnis setiap<br>bulannya</Strong> </button>
        </div>
      </div>

        <div>
        <img class="rounded-3xl" style="width: 340px;" src="berita2.jpg">
          <div class="mt-3">
          <p style="font-size: small;">10 November 2023</p>
          <button class="text-left hover:text-cyan-500"><Strong>Sirclo dukung ekonomi hijau,<BR>
          mampu kurangi emisi sebesar 525<BR>kg CO2e dari pelau bisnis setiap<br>bulannya</Strong> </button>
          
          <img class="mt-12" style="width: 300px;" src="Screenshot 2023-11-30 115026.png">
          </div>
        </div>

        <div>
        <img class="rounded-3xl" style=" width: 340px" src="beria3.jpg">
        <div class="mt-3">
        <p style="font-size: small;">19 September 2023</p>
        <button class="text-left hover:text-cyan-500"><Strong>Sirclo dukung ekonomi hijau,<BR>
          mampu kurangi emisi sebesar 525<BR>kg CO2e dari pelau bisnis setiap<br>bulannya</Strong> </button>
        </div>
      </div>

     

      </div>










      <div style="margin-top: 120px;" class="mt-5 pr-10 pl-10 mb-10">

        <div class="bg-indigo-950 rounded-3xl">
        <p class="text-white text-5xl text-center p-12">
            Kami mengerti bahwa kesuksesan bisnis<br>online Anda adalah yang paling utama.
        </p>
       
        <div class="flex justify-center gap-4">
        <img class="flex" style="height: 30px;" src="left-hand.png">
        <p class="text-white text-center pb-8 text-1xl"> Mulai kisah sukses Anda sekarang juga!</p>
        <img class="flex" style="height: 30px;" src="right-hand.png">
      </div>

        <div class="text-center pb-10">
        <button class="bg-sky-500 align-center rounded-xl ">
           <P class=" text-white text-center pt-3 pb-3 pr-10 pl-10">Kontak Kami</P>
        </button>
        </div>
        
        </div>

    </div>

    <div id="gambar" style="margin-top: 120px;" class="pr-12 mr-12 pl-12 ml-12">
    <img class="rounded-3xl " style="width:100%;" src="halo22.png">
  </div>

    


    


  




</body>
</html>